VITE_APP_ENVIRONMENT="development"
VITE_API_BASE_URL=http://localhost:4000/v1
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IldhbHRlciBXaGl0ZSIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOSVNUUkFUT1IiLCJjcmVhdGVkX2F0IjoiMjAyNS0wNC0wNlQxOTowODo0MC4yMzBaIiwiaWF0IjoxNzQ1MjU2OTg4LCJleHAiOjE3NDUyNjA1ODh9.9ZdY-PK5JvvYG_TBenU1HxVEMCFq7XKgLKnqqVx0t2M
